<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- enterprise form view -->
		<record model="ir.ui.view" id="partnersm_form_view">
			<field name="name">Parnter Form View</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<field name="mobile" position="after">
					<field name="company_stage" />
				</field>
				<notebook position="inside">
					<page string="Human Relationship">
						<group>
							<group>
								<field name="guiren" widget="many2many_tags" placeholder="Guiren..."
									style="width: 70%%" />
							</group>
							<group>
								<field name="xiaoren" />
							</group>
						</group>
					</page>
				</notebook>
			</field>
		</record>
	</data>
</openerp>