<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


		<record model="ir.ui.view" id="board_test_view">
			<field name="name">hello.world</field>
			<field name="model">board.board</field>
			<field name="arch" type="xml">
				<form string="test" version="7.0">
					<board style="1-1"><!-- 1-1:左右两列的比例相等，2-1：表示左列是右列的2倍。 -->
						<column>
							<action string="inv" name="%(dropout_rule_action)d"
								colspan="4" />
						</column>
						<column>
							<action string="line" name="%(sale_order_action_cbl)d"
								colspan="4" />
						</column>
					</board>

				</form>
			</field>
		</record>



		<record model="ir.actions.act_window" id="cbl_board_action">
			<field name="name">CBL International Board</field>
			<field name="res_model">board.board</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="usage">menu</field>
			<field name="view_id" ref="board_test_view" />
		</record>

		<!-- menuitems -->
		<menuitem id="cbl_board_menu" name="CBL Dashboard" action="cbl_board_action" />
		<menuitem id="cbl_board_menu_left1" name="hanpnegboard"
			sequence="0" parent="cbl_board_menu" />
		<menuitem id="cbl_board_menu_left2" name="CBL International board" sequence="1"
			icon="terp-graph" parent="cbl_board_menu_left1" action="cbl_board_action" />
		<menuitem id="sale_order_cbl_menu" name="Sale order" parent="cbl_board_menu_left1" action="cbl.sale_order_action_cbl"/>
	</data>
</openerp>