<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- SubInvoice Tree View -->
		<record model="ir.ui.view" id="book_tree_view">
			<field name="name">dropout.rule.form.view</field>
			<field name="model">book.book</field>
			<field name="arch" type="xml">
				<tree string="Dropout rule Tree" version="7.0">
					<field name="code" />
					<field name="name" />
					<field name="gods" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="book_form_view">
			<field name="name">dropout.rule.form.view</field>
			<field name="model">book.book</field>
			<field name="arch" type="xml">
				<form string="Dropout rule Tree" version="7.0">
					<sheet>
						<group>
							<field name="code" />
							<field name="name" />
						</group>
					</sheet>

				</form>
			</field>
		</record>

		<record id="search_book_view" model="ir.ui.view">
			<field name="name">sale
				order
			</field>
			<field name="model">book.book</field>
			<field name="arch" type="xml">
				<search string="Search Partner">
					<filter string="Hanpeng" name="type_reminder" domain="[('name','=','hanpeng')]" />
				</search>
			</field>
		</record>



		<!-- Subinvoice action -->
		<record model="ir.actions.act_window" id="book_action">
			<field name="name">Dropout Rule</field>
			<field name="res_model">book.book</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="book_tree_view" />
			<field name="context">{"search_default_name":"hanpeng"}</field>
			<field name="search_view_id" ref="search_book_view"/>
		</record>

		<!-- menuitems -->
		<menuitem id="book_menu" name="book"
			parent="account.menu_finance_receivables" action="book_action" />


	</data>
</openerp>