<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_shop_form_cbl" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="priority" eval="1" />
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="reminder" />
					<field name="rule_id" />
				</field>
				<button name="invoice_recreate" position="after">
					<button name="action_reminder_send" string="Send Reminder Email"
						attrs="{'invisible': [('reminder', '=', False)]}" />
				</button>
				<notebook position="inside">
					<page string="Dropout Mail Reminder">
						<group>
							<field name="rule_line_ids" context="{'tree_view_ref':'cbl.dropout_ruleline_mr_tree_view'}" />
						</group>
					</page>
				</notebook>
			</field>
		</record>

		<record id="view_saleorder_tree_cbl" model="ir.ui.view">
			<field name="name">sale.order.tree</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_tree" />
			<field name="arch" type="xml">
				<field name="state" position="after">
					<field name="rule_id" />
					<field name="reminder_new" />
				</field>
			</field>
		</record>

		<!-- <record id="view_sale_order_cbl_filter" model="ir.ui.view"> <field 
			name="name">sale order</field> <field name="model">sale.order</field> <field 
			name="arch" type="xml"> <search string="Search Partner"> <filter string="Reminder" 
			name="type_reminder" domain="[('reminder_new','=',True)]" /> <filter string="Reminder" 
			name="type_reminder" domain="[('reminder_new','=',False)]" /> <field name="project_id" 
			select="1" widget="selection"> <filter domain="[('reminder_new','=',True)]" 
			help="My Projects" icon="terp-project" /> </field> </search> </field> </record> -->

		<record model="ir.actions.act_window" id="sale_order_action_cbl">
			<field name="name">Dropout Rule</field>
			<field name="res_model">sale.order</field>
			<field name="view_type">form</field>
			<field name="view_mode">form,tree</field>
			<field name="view_id" ref="view_saleorder_tree_cbl" />
			<field name="context">{"search_default_reminder_new":True}</field>
		</record>
	</data>
</openerp>
