<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="xd_tree_view">
			<field name="name">xd.tree</field>
			<field name="model">test.my.xd</field>
			<field name="arch" type="xml">
				<tree string="xd Tree" version="7.0">
					<field name="code" />
					<field name="name" />
				</tree>
			</field>
		</record>

		<!-- SubInvoice Form View -->
		<record model="ir.ui.view" id="xd_form_view">
			<field name="name">xd.form</field>
			<field name="model">test.my.xd</field>
			<field name="arch" type="xml">
				<form string="xd Form" version="7.0">
					<sheet>
						<group>
							<field name="code" />
							<field name="name" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="xd_action">
			<field name="name">xd</field>
			<field name="res_model">test.my.xd</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<!-- menuitems -->
		<menuitem id="mywizard_menu" name="Test Wizard"
			parent="account.menu_finance_receivables" action="xd_action" />

		 <act_window id="mywizard_id" name="Add pp" src_model="test.child.window" res_model="test.my.xd"
			view_mode="form" target="new" key2="client_action_multi" /> 
	</data>
</openerp>