<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_patent_sql_report" model="ir.ui.view">
			<field eval="1" name="priority" />
			<field name="name">longcheng.sql.report.test</field>
			<field name="model">longcheng.patentinfo</field>
			<field name="arch" type="xml">
				<tree string="Sql Report test" create="false">
					<field name="code" />
					<field name="etpname" />
					<field name="establishdate" />
					<field name="patentname" />
					<field name="sn" />
					<field name="patentvalue" sum="Total Value" />
				</tree>
			</field>
		</record>

		<record id="view_patent_graph" model="ir.ui.view">
			<field name="name">longcheng.sql.report.graph</field>
			<field name="model">longcheng.patentinfo</field>
			<field name="arch" type="xml">
				<graph string="Pantent Analysis" type="bar">
					<field name="etpname" group="True" />
					<field name="patentvalue" operator="max" /> <!-- operator不生效？ -->
				</graph>
			</field>
		</record>




		<record id="action_patent_report_all" model="ir.actions.act_window">
			<field name="name">Patent List</field>
			<field name="res_model">longcheng.patentinfo</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,graph</field>
			<field name="view_id" ref="view_patent_sql_report" />
			<field name="help">This report performs analysis on enterprise patents.
			</field>
		</record>

		<menuitem id="patent_menu_sqlreport" name="Patent List"
			parent="enterprise_baseinfo_menu" action="action_patent_report_all" />
	</data>
</openerp>
