<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_shop_form_cbl" model="ir.ui.view">
			<field name="name">sale.order.tree</field>
			<field name="model">sale.order</field>
			<field name="priority" eval="1" />
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="use_rules" />
					<field name="subinv_rules" attrs="{'invisible': [('use_rules','=',False)]}"/>
				</field>
				<notebook position="inside">
					<page string="Dropout Mail Reminder" >
						<group>
						<field name="rule_line_ids" context="{'tree_view_ref':'cbl.'}"/>
						</group>
					</page>
				</notebook>
			</field>
		</record>
	</data>
</openerp>
