<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="subinvoice_rule_tree_view">
			<field name="name">subinvoice.rule.line.tree.view</field>
			<field name="model">account.sub.invoice.rule.line</field>
			<field name="arch" type="xml">
				<tree string="Subinvoice Rule Tree" version="7.0" editable="bottom">
					<field name="duedate" />
					<field name="amount" />
					<field name="mail_reminder_days_before" />
				</tree>
			</field>
		</record>

		<!-- SubInvoice Form View -->
		<record model="ir.ui.view" id="subinvoice_form_view">
			<field name="name">subinvoice.form.view</field>
			<field name="model">account.sub.invoice.rule</field>
			<field name="arch" type="xml">
				<form string="Subinvoice Form" version="7.0">
					<sheet>
						<group>
							<field name="code" />
							<field name="name" />
							<field name="autocreate" />
							<field name="adjustment" />
							<field name="rule_lines" context="{'tree_view_ref':'subinvoice_rule_tree_view'}"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- SubInvoice Tree View -->
		<record model="ir.ui.view" id="subinvoice_tree_view">
			<field name="name">subinvoice.tree.view</field>
			<field name="model">account.sub.invoice.rule</field>
			<field name="arch" type="xml">
				<tree string="Subinvoice Tree" version="7.0">
					<field name="code" />
					<field name="name" />
					<field name="autocreate" />
					<field name="adjustment" />
				</tree>
			</field>
		</record>

		<!-- Subinvoice action -->
		<record model="ir.actions.act_window" id="subinvoice_action">
			<field name="name">Sub Invoice Information</field>
			<field name="res_model">account.sub.invoice.rule</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="subinvoice_tree_view" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here are Sub-invoice rules.</p>
			</field>
		</record>

		<!-- menuitems -->
		<menuitem id="investment_region_menu" name="Sub Invoice Rules"
			parent="account.menu_finance_receivables" action="subinvoice_action" />
	</data>
</openerp>