<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="book_author_form_view">
			<field name="name">book.author.form.view</field>
			<field name="model">book.author</field>
			<field name="arch" type="xml">
				<form string="Author Form" version="7.0">
					<sheet>
						<field name="image" widget='image' class="oe_avatar oe_left"
							options='{"preview_image": "image_medium"}' />
						<div class="oe_title">
							<div class="oe_edit_only">
								<label for="name" />
								(
								<field name="isastranlator" class="oe_inline" />
								<label for="isastranlator" string="Is a Translator?" />
								)
							</div>
							<h1>
								<field name="name" default_focus="1" placeholder="Name" />
							</h1>
						</div>
						<group>
							<group>
								<field name="area" />
								<field name="birthday" />
								<field name="region_depth" />
							</group>
							<group>
								<field name="gender" />
								<field name="deathday" />
								<field name="age" />
							</group>
						</group>
						<notebook>
							<page string="Introduction">
								<group>
									<field name="introduction" />
								</group>
							</page>
							<page string="Books">
								<group>
									<field name="book_ids"
										context="{'tree_view_ref': 'books.boo_book_tree_view2'}" />
								</group>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="book_author_tree_view">
			<field name="name">book.author.tree.view</field>
			<field name="model">book.author</field>
			<field name="arch" type="xml">
				<tree string="Author Tree" version="7.0">
					<field name="name" />
					<field name="area" />
					<field name="birthday" />
					<field name="deathday" />
					<field name="age" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="book_author_acitons">
			<field name="name">Author</field>
			<field name="res_model">book.author</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="book_author_tree_view" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here you can input authors information for books.</p>
			</field>
		</record>
		
		<menuitem id="book_author_menu" name="Author" parent="book_base_menu"
			action="book_author_acitons" />

	</data>
</openerp>