<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="book_category_form_view">
			<field name="name">book.category.form.view</field>
			<field name="model">book.category</field>
			<field name="arch" type="xml">
				<form string="Category Form" version="7.0">
					<sheet>
						<h1>
							<label string="Category" />
						</h1>
						<group>
							<field name="name" />
							<field name="parent_category" />
							<field name="status" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="book_category_tree_view">
			<field name="name">book.category.tree.view</field>
			<field name="model">book.category</field>
			<field name="arch" type="xml">
				<tree string="Category Tree" version="7.0">
					<field name="name" />
					<field name="parent_category" />
					<field name="status" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="book_category_acitons">
			<field name="name">Category</field>
			<field name="res_model">book.category</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="book_category_tree_view" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here you can input category information for books.</p>
			</field>
		</record>



		<menuitem id="book_category_menu" name="Category" parent="book_base_menu"
			action="book_category_acitons" />

	</data>
</openerp>