<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="book_publisher_form_view">
			<field name="name">book.publisher.form.view</field>
			<field name="model">book.publisher</field>
			<field name="arch" type="xml">
				<form string="Publisher Form" version="7.0">
					<sheet>
						<h1>
							<label string="Publishers" />
						</h1>
						<group>
							<field name="name" />
							<field name="address" />
							<field name="reg_id" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="book_publisher_tree_view">
			<field name="name">book.publisher.tree.view</field>
			<field name="model">book.publisher</field>
			<field name="arch" type="xml">
				<tree string="Publisher Tree" version="7.0">
					<field name="name" />
					<field name="address" />
					<field name="reg_id" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="book_publisher_acitons">
			<field name="name">Publishers</field>
			<field name="res_model">book.publisher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="book_publisher_tree_view" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here you can input publishers information for books.</p>
			</field>
		</record>



		<menuitem id="book_publisher_menu" name="Publisher" parent="book_base_menu"
			action="book_publisher_acitons" />

	</data>
</openerp>