<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Accounts balance Tree View -->
		<record model="ir.ui.view" id="viewaccountsdetail_tree_view">
			<field name="name">viewaccounts.balance.tree.view</field>
			<field name="model">easy.accounts.balance</field>
			<field name="arch" type="xml">
				<tree string="Accounts Tree" version="7.0" create="false"
					delete="false" edit="false">
					<field name="voucher_date" />
					<field name="code" />
					<field name="acc_name" />
					<field name="descr" />
					<field name="debit_amount" sum="Amount Debit" />
					<field name="credit_amount" sum="Amount Credit" />
					<field name="status" />
				</tree>
			</field>
		</record>

	</data>
</openerp>