<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Accounts balance Tree View -->
		<record model="ir.ui.view" id="balanceshown_tree_view">
			<field name="name">balanceshown.tree.view</field>
			<field name="model">easy.accounts.balance.shown</field>
			<field name="arch" type="xml">
				<tree string="Accounts Balance Tree" version="7.0" create="false"
					delete="false" edit="false">
					<field name="accounts" />
					<field name="init" sum="Amount Initial" />
					<field name="debit" sum="Amount Debit" />
					<field name="credit" sum="Amount Credit" />
					<field name="blc" sum="Amount Balance" />
					<field name="root_id" />
					<field name="acc_type" />
					<field name="acc_direction" />
				</tree>
			</field>
		</record>

		<record id="view_easy_accounts_filter" model="ir.ui.view">
			<field name="name">View.easyaccount.Filter</field>
			<field name="model">easy.accounts.balance.shown</field>
			<field name="arch" type="xml">
				<search string="Search Sales Order">
					<group expand="0" string="Group By...">
						<filter string="Root Accounts" icon="terp-personal" domain="[]"
							context="{'group_by':'root_id'}" name="group_by_root_account" />
						<filter string="Accounts Type" icon="terp-go-month" domain="[]"
							context="{'group_by':'acc_type'}" name="group_by_account_type" />
						<filter string="Accounts Direction" icon="terp-stock_effects-object-colorize"
							domain="[]" context="{'group_by':'acc_direction'}" name="group_by_account_direction" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.ui.view" id="view_realtime_accounts_balance_graph">
			<field name="name">easy.accounts.realtime.balance.graph</field>
			<field name="model">easy.accounts.realtime.balance</field>
			<field name="arch" type="xml">
				<graph string="Accounts Realtime Balance" type="pie">
					<field name="classification" />
					<field name="balance" operator="+" />
				</graph>
			</field>
		</record>

		<record model="ir.ui.view" id="view_realtime_accounts_balance_tree">
			<field name="name">easy.accounts.realtime.balance.tree</field>
			<field name="model">easy.accounts.realtime.balance</field>
			<field name="arch" type="xml">
				<tree string="Accounts Realtime Balance" version="7.0" create="false" edit="false" delete="false">
					<field name="classification" />
					<field name="balance" />
				</tree>
			</field>
		</record>
		
		<record model="ir.actions.act_window" id="accounts_realtime_balance_action">
			<field name="name">Accounts Realtime Balance</field>
			<field name="res_model">easy.accounts.realtime.balance</field>
			<field name="view_type">form</field>
			<field name="view_mode">graph,tree</field>
		</record>

	</data>
</openerp>