<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Accounts temp balance Tree View -->
		<record model="ir.ui.view" id="easy_balance_temp_tree_view">
			<field name="name">easy.accounts.temp.balance.tree.view</field>
			<field name="model">easy.accounts.temp.balance</field>
			<field name="arch" type="xml">
				<tree string="Accounts TEMP Balance Tree" version="7.0" create="false"
					delete="false" edit="false">
					<field name="period_line_id" />
					<field name="account_id" />
					<field name="account_type" />
					<field name="root_account_id" />
					<field name="init_amount" sum="Initial" />
					<field name="debit_amount" sum="Debit" />
					<field name="credit_amount" sum="Credit" />
					<field name="balance" sum="Balance" />
				</tree>
			</field>
		</record>

		<record id="view_easy_accounts_temp_filter" model="ir.ui.view">
			<field name="name">View.easyaccounts.temp.balance.Filter</field>
			<field name="model">easy.accounts.temp.balance</field>
			<field name="arch" type="xml">
				<search string="Search Temp Accounts Balance">
					<group expand="0" string="Group By...">
						<filter string="Root Accounts" icon="terp-personal" domain="[]"
							context="{'group_by':'root_account_id'}" name="group_by_root_accounts" />
						<filter string="Accounts Type" icon="terp-go-month" domain="[]"
							context="{'group_by':'account_type'}" name="group_by_account_types" />
					</group>
				</search>
			</field>
		</record>

	</data>
</openerp>