<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- ViewAccounts balance Form View -->
		<record model="ir.ui.view" id="viewaccounts_form_view">
			<field name="name">viewaccounts.form.view</field>
			<field name="model">easy.view.accounts</field>
			<field name="arch" type="xml">
				<form string="View Accounts Form" version="7.0">
					<group>
						<label for="accounts" string="Accounts" />
						<div>
							<field name="accounts" string="Accounts" widget="many2many_tags" />
						</div>
					</group>
					<group>
						<label for="start_date" string="Periods" />
						<div>

							<field name="start_date" class="oe_inline" />
							-
							<field name="end_date" class="oe_inline" />
						</div>
					</group>
					<group>
						<label for="voucher_status" string="Voucher Status" />
						<div>
							<field name="voucher_status" class="oe_inline" />
						</div>
					</group>
					<group>
						<field name="descr" />
					</group>
					<footer>
						<button string="Open Accounts Details" name="open_accounts_detail"
							type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<!-- Accounts balance Tree View -->
		<record model="ir.ui.view" id="viewaccounts_tree_view">
			<field name="name">viewaccounts.tree.view</field>
			<field name="model">easy.view.accounts</field>
			<field name="arch" type="xml">
				<tree string="Accounts Tree" version="7.0"
					colors="gray:state=='close';green:type=='comm';blue:type=='view'">
					<field name="start_date" />
					<field name="end_date" />
				</tree>
			</field>
		</record>

		<!-- Accounts Balance action -->
		<record model="ir.actions.act_window" id="viewaccounts_action">
			<field name="name">Accounts Detail View</field>
			<field name="res_model">easy.view.accounts</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="viewaccounts_form_view" />
			<field name="target">new</field>
		</record>

	</data>
</openerp>