<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- ViewAccounts balance Form View -->
		<record model="ir.ui.view" id="viewaccountsbalance_form_view">
			<field name="name">viewaccountsBalance.form.view</field>
			<field name="model">easy.view.acconts.balance.period</field>
			<field name="arch" type="xml">
				<form string="View Accounts Balance Form" version="7.0">
					
					<group>
						<label for="period_line_id" string="Accounting Periods" />
						<div>
							<field name="period_line_id" class="oe_inline" />
						</div>
					</group>
					<!-- <group>
						<field name="descrip" />
					</group> -->
					<footer>
						<button string="Open Accounts Balance" name="open_accounts_balance"
							type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<!-- Accounts balance Tree View -->
		<record model="ir.ui.view" id="viewaccountsbalance_tree_view">
			<field name="name">viewaccountsbalance.tree.view</field>
			<field name="model">easy.view.acconts.balance.period</field>
			<field name="arch" type="xml">
				<tree string="Accounts Balance Tree" version="7.0">
					<!-- <field name="descrip" /> -->
				</tree>
			</field>
		</record>

		<!-- Accounts Balance action -->
		<record model="ir.actions.act_window" id="viewaccountsbalance_action">
			<field name="name">Accounts Balance View</field>
			<field name="res_model">easy.view.acconts.balance.period</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="viewaccountsbalance_form_view" />
			<field name="target">new</field>
		</record>

	</data>
</openerp>