<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="investmentline_tree_view">
			<field name="name">investmentline.tree.view</field>
			<field name="model">longcheng.investment.comment</field>
			<field name="arch" type="xml">
				<tree string="CommentLine Tree" version="7.0" create="false" edit="false" delete="false">
					<field name="userid" />
					<field name="comments" />
					<field name="statuslog" />
					<field name="ts" />
				</tree>
			</field>
		</record>
	</data>
</openerp>
