<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Investment Form View -->
		<record model="ir.ui.view" id="investment_form_view">
			<field name="name">investment.form.view</field>
			<field name="model">longcheng.invetstment</field>
			<field name="arch" type="xml">
				<form string="Investment Form" version="7.0">
					<header>
						<button name="send_email" string="Send by Email" type="object"
							attrs="{'invisible':[('state','!=','enterprise')]}" />
						<button name="open" string="Open" states="draft" class="oe_highlight"
							groups="czlongcheng.group_investment_approveall,czlongcheng.group_investment_readonly" />
						<button name="lc" string="Longcheng Workflow" states="open"
							class="oe_highlight" />
						<button name="group" string="Group Workflow" states="open"
							class="oe_highlight" />
						<button name="approve" string="Approve" states="group"
							class="oe_highlight" />
						<button name="cancel" string="Refuse Approve" states="group"
							class="oe_highlight" />
						<button name="ddi" string="DDI" states="approve" class="oe_highlight" />
						<button name="fupan" string="Fupan" states="ddi" class="oe_highlight" />
						<button name="pingshen" string="Pingshen" states="fupan"
							class="oe_highlight" />
						<button name="toushen" string="Toushen" states="pingshen"
							class="oe_highlight" />
						<button name="guohui" string="Guohui" states="toushen"
							class="oe_highlight" />
						<button name="guohui_refuse" string="Refuse Guohui" states="toushen"
							class="oe_highlight" />
						<button name="enterprise" string="Enterprise" states="guohui"
							class="oe_highlight" />
						<button name="invest_action_subflow" string="View Enterprise"
							states="enterprise" type="object" class="oe_highlight" />
						<field name="state" widget="statusbar"
							statusbar_visible="draft,open,group,aprove,ddi,fupan,pingshen,toushen,guohui,enterprise,done" />
					</header>
					<sheet>
						<h1>
							<label string="Investment Management Version 3.0 " />
						</h1>
						<group>
							<group>
								<field name="code" placeholder="Project code" />
								<field name="name" placeholder="Project name" />
								<field name="total_amount" />
							</group>
							<group>
								<field name="corp_id" />
								<field name="shenqing_date" />
								<field name="email" />
							</group>
						</group>
						<group>
							<field name="docs4proj" />
							<field name="docs4ddi" />
						</group>
						<group>
							<field name="introduction" placeholder="Here is the project introduction..." />
						</group>
					</sheet>
					<div class="oe_chatter">
						<notebook>
							<page string="Voucher Information">
								<group>

									<group>
										<field name="creator" />
										<field name="modifier" />
										<field name="voucherno" />
									</group>
									<group>
										<field name="cdate" />
										<field name="wdate" />
									</group>
								</group>
							</page>
							<page string="Comments">
								<group>
									<div class="oe_edit_only">
										<field name="comments" placeholder="You can input your comments here..." />
									</div>
								</group>
								<group>
									<field name="comm_ids" />
								</group>
							</page>
						</notebook>
					</div>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<!-- Investment Tree View -->
		<record model="ir.ui.view" id="investment_tree_view">
			<field name="name">investment.tree.view</field>
			<field name="model">longcheng.invetstment</field>
			<field name="arch" type="xml">
				<tree string="Investment Tree" version="7.0">
					<field name="code" />
					<field name="name" />
					<field name="creator" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<!-- Investment action -->
		<record model="ir.actions.act_window" id="investment_action">
			<field name="name">Investment Management (Version 3.0)</field>
			<field name="res_model">longcheng.invetstment</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="investment_tree_view" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">This workflow is used to manage investment.</p>
			</field>
		</record>

		<!-- menuitems -->
		<menuitem id="investment_workflow_menu" name="Workflows"
			parent="investment_main" />
		<menuitem id="investment_investment" name="Investment Workflow3.0"
			parent="investment_workflow_menu" action="investment_action" />
	</data>
</openerp>