<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Investment Form View -->
		<record model="ir.ui.view" id="region_form_view">
			<field name="name">region.form.view</field>
			<field name="model">longcheng.region</field>
			<field name="arch" type="xml">
				<form string="Region Form" version="7.0">
					<sheet>
						<group>
							<field name="code" />
							<field name="name" />
							<field name="parent_region"/>
							<field name="region_path"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Investment Tree View -->
		<record model="ir.ui.view" id="region_tree_view">
			<field name="name">region.tree.view</field>
			<field name="model">longcheng.region</field>
			<field name="arch" type="xml">
				<tree string="Region Tree" version="7.0">
					<field name="code" />
					<field name="name" />
					<field name="parent_region"/>
				</tree>
			</field>
		</record>

		<!-- Investment action -->
		<record model="ir.actions.act_window" id="region_action">
			<field name="name">Region Information</field>
			<field name="res_model">longcheng.region</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="region_tree_view" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">You can maintain region information here.</p>
			</field>
		</record>
		
		<!-- menuitems -->
		<menuitem id="investment_region_menu" name="Region" parent="investment_baseinfo_menu" action="region_action"/>
	</data>
</openerp>