<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- enterprise form view -->
		<record model="ir.ui.view" id="patent_form_view">
			<field name="name">Patent Form View</field>
			<field name="model">longcheng.patent</field>
			<field name="arch" type="xml">
				<form string="Patent From" version="7.0">
					<sheet>
						<group>
		                    <field name="etp_id"/>
		                    <field name="name"/>
		                    <field name="howtoget"/>
		                    <field name="values"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- enterprise tree view -->

		<record model="ir.ui.view" id="patent_tree_view">
			<field name="name">Patent Tree</field>
			<field name="model">longcheng.patent</field>
			<field name="arch" type="xml">
				<tree string="Patent Tree view" version="7.0">
					<field name="name" />
					<field name="howtoget" />
					<field name="values"/>
				</tree>
			</field>
		</record>
		
		<!-- actions -->
		
		<record model="ir.actions.act_window" id="patent_actions">
		    <field name=""></field>
		    <field name="res_model">longcheng.patent</field>
		    <field name="view_type">form</field>
		    <field name="view_mode">tree,form</field>
		    <field name="view_id" ref="patent_tree_view"/>
		    <field name="help" type="html">
		       <p>Here you can enter the patent information.</p>
		    </field>
		</record>
		
		<!-- menuitem -->
		<menuitem id="patent_menu" name="专利信息" parent="longcheng_baseinfo" action="patent_actions"/>
	</data>
</openerp>