<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="pe_line_form">
			<field name="name">book.author.form.view</field>
			<field name="model">hp.hp</field>
			<field name="arch" type="xml">
				<form string="Author Form" version="7.0">
					<sheet>
						<group>
							<field name="name" />
							<field name="code" />
						</group>

					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="pe_line_tree">
			<field name="name">book.author.tree.view</field>
			<field name="model">hp.hp</field>
			<field name="arch" type="xml">
				<tree string="Author Tree" version="7.0">
					<field name="name" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="line_actions">
			<field name="name">Author</field>
			<field name="res_model">hp.hp</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here you can input authors information for books.</p>
			</field>
		</record>

		<menuitem id="accounting_period_lines" name="Accounting Period Lines"
			parent="accounting_base" action="line_actions" />

	</data>
</openerp>