<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="accounting_period_form_view">
			<field name="name">accounting.period.form.view</field>
			<field name="model">accounting.fiscal.year</field>
			<field name="arch" type="xml">
				<form string="Form" version="7.0">
					<header>
						<button name="check_date" string="Check Date" type="object" />
						<button name="test_popwindow" string="Test Form" type="object" />
					</header>
					<sheet>
						<group>
							<group>
								<field name="code" on_change="onchange_name(code)" />
								<field name="name" />
							</group>
							<group>
								<field name="date_start" />
								<field name="date_end" />
								<field name="active" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="accounting_period_tree_view">
			<field name="name">book.author.tree.view</field>
			<field name="model">accounting.fiscal.year</field>
			<field name="arch" type="xml">
				<tree string="Author Tree" version="7.0">
					<field name="name" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="accounting_period_tree_view2">
			<field name="name">book.author.tree.view</field>
			<field name="model">accounting.fiscal.year</field>
			<field name="priority" eval="2" />
			<field name="arch" type="xml">
				<tree string="Author Tree" version="7.0">
					<field name="name" />
					<field name="code" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="accouting_period_action">
			<field name="name">Author</field>
			<field name="res_model">accounting.fiscal.year</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>


		<menuitem id="accounting_main_menu" name="Finance" />
		<menuitem id="accounting_base" name="Base Documents" parent="accounting_main_menu" />
		<menuitem id="accounting_fiscal_year" name="Fiscal Year"
			parent="accounting_base" action="accouting_period_action" />
	</data>
</openerp>