<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Entity Tree View -->
		<record model="ir.ui.view" id="acounting_period_tree_view" >
			<field name="name">accounting.period.tree.view</field>
			<field name="model">easy.period</field>
			<field name="arch" type="xml" >
				<tree string="Period Tree" version="7.0" edit="false" create="false" delete="false">
					<field name="year_start" />
					<field name="year_end" />
				</tree>
			</field>
		</record>
	</data>
</openerp>