<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Accounting Form View -->
		<record model="ir.ui.view" id="accounts_form_view">
			<field name="name">accounts.form.view</field>
			<field name="model">easy.accounts</field>
			<field name="arch" type="xml">
				<form string="Accounts Form" version="7.0">
					<header>
						<button name="set_account_as_closed" string="Close the Account"
							type="object" attrs="{'invisible':[('state','in',('edit','close'))]}" />
						<button name="set_account_as_confirm" string="ReOpen the Account"
							type="object" class="oe_highlight"
							attrs="{'invisible':[('state','in',('edit','confirm'))]}" />
						<field name="state" widget="statusbar" statusbar_visible="edit,confirm,closed" />
					</header>
					<sheet>
						<label for="code" class="oe_edit_only" string="Account Code and Name" />
						<h1>
							<field name="code" class="oe_inline" placeholder="Account code"
								style="width: 6em" />
							-
							<field name="show_name" class="oe_inline" placeholder="Account name" />
						</h1>
						<group>
							<group>
								<field name="entity_id" />
								<field name="parent_id" on_change="onchange_parent_id(parent_id)" />
							</group>
							<group>
								<field name="direction" />
								<field name="classification" />
							</group>
							<group>
								<field name="name" />
							</group>
							<group>
								<field name="isactive" />
							</group>
							<group>
								<field name="account_patten" />
							</group>
							<group>
								<field name="account_depth" />
							</group>
							<h3>
								<label for="remark" />
							</h3>
							<field name="remark" colspan="4" nolabel="1"
								placeholder="Put an internal note..." />
							<h3>
								<label for="child_ids" />
							</h3>
							<field name="child_ids" colspan="4" nolabel="1"
								context="{'tree_view_ref':'accounts_tree_view'}" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Accounts Tree View -->
		<record model="ir.ui.view" id="accounts_tree_view">
			<field name="name">accounts.tree.view</field>
			<field name="model">easy.accounts</field>
			<field name="arch" type="xml">
				<tree string="Accounts Tree" version="7.0"
					colors="gray:state=='close';green:type=='comm';blue:type=='view'">
					<field name="entity_id" />
					<field name="code" />
					<field name="name" />
					<field name="parent_id" />
					<field name="direction" />
					<field name="classification" />
					<field name="state" />
					<field name="isactive" />
					<field name="type" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="accounts_tree_view_for_init">
			<field name="name">accounts.tree.view</field>
			<field name="model">easy.accounts</field>
			<field name="arch" type="xml">
				<tree string="Accounts Tree" version="7.0" editable="bottom"
					create="false" edit="true" delete="false">
					<!-- <button name="trial_balance" string="Trial Balance" class="oe_highlight"/> -->
					<field name="entity_id" />
					<field name="name" />
					<field name="init_debit_amount" sum="Debit Total" />
					<field name="init_credit_amount" sum="Credit Total" />
					<field name="init_direction" />
				</tree>
			</field>
		</record>

		<!-- Accounts action -->
		<record model="ir.actions.act_window" id="accounts_action">
			<field name="name">Accounts</field>
			<field name="res_model">easy.accounts</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="accounts_tree_view" />
			<field name="domain">[('is_default_entity','=',1)]</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here are accounts.</p>
			</field>
		</record>

		<record model="ir.actions.act_window" id="accounts_action_for_init">
			<field name="name">Init Accounts Balance</field>
			<field name="res_model">easy.accounts</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="accounts_tree_view_for_init" />
			<field name="domain">[('is_default_entity','=',1),('type','=','comm'),('classification','in',(1,2,3))]
			</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here are init accounts balance.</p>
			</field>
		</record>

		<record model="ir.ui.view" id="easy_voucher_line_tree_view2">
			<field name="name">book.voucher.line.tree</field>
			<field name="model">easy.voucher.line</field>
			<field name="arch" type="xml">
				<tree string="Voucher Lines" version="7.0" create="false" edit="false"
					delete="false">
					<field name="description" />
					<field name="account_id" />
					<field name="debit_amount" sum="Debit Total" />
					<field name="credit_amount" sum="Credit Total" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="easy_voucher_line_form_view">
			<field name="name">book.voucher.line.tree</field>
			<field name="model">easy.voucher.line</field>
			<field name="arch" type="xml">
				<form string="Voucher Line Form" version="7.0" create="false"
					edit="false" delete="false">
					<sheet>
						<group>
							<field name="description" />
							<field name="account_id" />
							<field name="debit_amount" sum="Debit Total" />
							<field name="credit_amount" sum="Credit Total" />
							<field name="voucher_id" />
						</group>
					</sheet>

				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="easy_voucher_line_acitons">
			<field name="name">Voucher Lines</field>
			<field name="res_model">easy.voucher.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="easy_voucher_line_tree_view2" />
		</record>

		<record id="view_search_for_voucher_line" model="ir.ui.view">
			<field name="name">easy.voucher.line.search</field>
			<field name="model">easy.voucher.line</field>
			<field name="arch" type="xml">
				<search string="Search Sales Order">
					<field name="account_id" string="Voucher Line Search"
						filter_domain="['|',('description','ilike',self),('account_id','ilike',self)]" />
				</search>
			</field>
		</record>

		<act_window 
			domain="[('account_id','=',active_id)]" id="action_account_order_line_tree"
			name="View Voucher Lines" res_model="easy.voucher.line" src_model="easy.accounts" />
	</data>
</openerp>