<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- PerildLine Form View -->
		<record model="ir.ui.view" id="period_line_form_view">
			<field name="name">Period.Line.Form.View</field>
			<field name="model">easy.period.line</field>
			<field name="arch" type="xml">
				<form string="Period Form" version="7.0" create="false" edit="false"
					delete="false">
					<header>
						<button name="close_current_period" string="Close this Period"
							type="object" class="oe_highlight" attrs="{'invisible':[('state','=','close')]}" />
						<button name="open_current_period" string="Open this Period"
							type="object" class="oe_highlight" attrs="{'invisible':[('state','=','active')]}" />
						<field name="state" widget="statusbar" statusbar_visible="active,close" />
					</header>
					<sheet>
						<h2>
							<label for="period_start" string="Accounting Period:" />
						</h2>
						<group>
							<field name="period_start" />
							<field name="period_end" />
							<field name="isactive" />
							<field name="check_close_is_ready" />
						</group>
						<h2>
							<label for="period_start" string="Voucher Information:" />
						</h2>
						<group>
							<field name="voucher_quantity" />
							<field name="voucher_not_book_quantity" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- PerildLine Tree View -->
		<record model="ir.ui.view" id="period_line_tree_view">
			<field name="name">Period.Line.Tree.View</field>
			<field name="model">easy.period.line</field>
			<field name="arch" type="xml">
				<tree string="Period Line Tree" version="7.0" create="false"
					edit="false" delete="false" colors="red:state=='close';blue:state=='active'">
					<field name="period_start" />
					<field name="period_end" />
					<field name="state" />
					<field name="isactive" />
					<field name="voucher_quantity" />
				</tree>
			</field>
		</record>

		<!-- PerildLine action -->
		<record model="ir.actions.act_window" id="period_line_action">
			<field name="name">Accounting Period</field>
			<field name="res_model">easy.period.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="period_line_tree_view" />
			<field name="domain">[('is_current','=',1)]</field>
		</record>

		<!-- Perild Tree View -->
		<record model="ir.ui.view" id="easy_period_tree_view">
			<field name="name">Period.Tree.View</field>
			<field name="model">easy.period</field>
			<field name="arch" type="xml">
				<tree string="Period Tree" version="7.0" create="false" edit="false"
					delete="false" colors="blue:is_current==True;red:is_current==False">
					<field name="year_start" />
					<field name="year_end" />
					<field name="is_current" />
				</tree>
			</field>
		</record>

		<!-- Period Form View -->
		<record model="ir.ui.view" id="easy_period_form_view">
			<field name="name">Period.Form.View</field>
			<field name="model">easy.period</field>
			<field name="arch" type="xml">
				<form string="Period Form" version="7.0" create="false" edit="false"
					delete="false">
					<header>
						<button name="close_current_fiscal" string="Close this Fiscal Year"
							type="object" class="oe_highlight" attrs="{'invisible':[('is_current','=',False)]}" />
						<button name="open_current_fiscal" string="Open this Fiscal Year"
							type="object" class="oe_highlight" attrs="{'invisible':[('is_current','=',True)]}" />
					</header>
					<sheet>
						<h2>
							<label for="year_start" string="Accounting Fiscal Year:" />
						</h2>
						<group>
							<field name="year_start" />
							<field name="year_end" />
							<field name="is_current" />
						</group>
						<h2>
							<label for="line_ids" string="Accounting Periods" />
						</h2>
						<group>
							<field name="line_ids">
								<tree string="Accounting Periods" version="7.0" create="false"
									edit="false" delete="false" colors="red:state=='close';blue:state=='active'">
									<field name="period_start" />
									<field name="period_end" />
									<field name="state" />
								</tree>
							</field>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!-- Period action -->
		<record model="ir.actions.act_window" id="easy_period_action">
			<field name="name">Accounting Fiscal Year</field>
			<field name="res_model">easy.period</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="easy_period_tree_view" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Maitain accounting fiscal year.</p>
			</field>
		</record>
	</data>
</openerp>