<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_easy_accounting_configuration" model="ir.ui.view">
            <field name="name">General Settings</field>
            <field name="model">easy.base.config.settings</field>
            <field name="arch" type="xml">
                <form string="General Settings" version="7.0" create="false" delete="false">
                    <div>
                        <p>
                            <label string="You will find more options in your company details: address for the header and footer, overdue payments texts, etc."/>
                        </p>
                    </div>
                    <group>
                        <label for="id" string="Options"/>
                        <div>
                            <div name="multi_company">
                                <field name="force_voucher_seq" class="oe_inline"/>
                                <label for="force_voucher_seq"/>
                            </div>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_easy_accounting_configuration" model="ir.actions.act_window">
            <field name="name">Accounting Settings</field>
            <field name="res_model">easy.base.config.settings</field>
            <field name="res_id">1</field>  
            <field name="view_mode">form</field>
            <!-- <field name="target">inline</field> -->
        </record>
    </data>
</openerp>
