<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Accounting Form View -->
		<record model="ir.ui.view" id="accounts_form_view">
			<field name="name">accounts.form.view</field>
			<field name="model">easy.accounts</field>
			<field name="arch" type="xml">
				<form string="Accounts Form" version="7.0">
					<header>
						<button name="set_account_as_closed" string="Close the Account"
							type="object" class="oe_highlight"
							attrs="{'invisible':[('state','in',('edit','close'))]}" />
						<button name="set_account_as_confirm" string="ReOpen the Account"
							type="object" class="oe_highlight"
							attrs="{'invisible':[('state','in',('edit','confirm'))]}" />
						<field name="state" widget="statusbar" statusbar_visible="edit,confirm,closed" />
					</header>
					<sheet>
						<label for="code" class="oe_edit_only" string="Account Code and Name" />
						<h1>
							<field name="code" class="oe_inline" placeholder="Account code"
								style="width: 6em" />
							-
							<field name="show_name" class="oe_inline" placeholder="Account name" />
						</h1>
						<group>
							<group>
								<field name="entity_id" />
								<field name="parent_id" on_change="onchange_parent_id(parent_id)" />
							</group>
							<group>
								<field name="direction" />
								<field name="classification" />
							</group>
							<group>
								<field name="name" />
							</group>
							<group>
								<field name="isactive" />
							</group>
							<group>
								<field name="account_patten" />
							</group>
							<group>
								<field name="account_depth" />
							</group>
							<h3>
								<label for="remark" />
							</h3>
							<field name="remark" colspan="4" nolabel="1"
								placeholder="Put an internal note..." />
							<h3>
								<label for="child_ids" />
							</h3>
							<field name="child_ids" colspan="4" nolabel="1"
								context="{'tree_view_ref':'accounts_tree_view'}" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Accounts Tree View -->
		<record model="ir.ui.view" id="accounts_tree_view">
			<field name="name">accounts.tree.view</field>
			<field name="model">easy.accounts</field>
			<field name="arch" type="xml">
				<tree string="Accounts Tree" version="7.0"
					colors="gray:state=='close';green:state=='confirm'">
					<field name="entity_id" />
					<field name="code" />
					<field name="name" />
					<field name="parent_id" />
					<field name="state" />
					<field name="isactive" />
				</tree>
			</field>
		</record>

		<!-- Accounts action -->
		<record model="ir.actions.act_window" id="accounts_action">
			<field name="name">Accounts</field>
			<field name="res_model">easy.accounts</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('is_default_entity','=',1)]</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here are accounts.</p>
			</field>
		</record>

	</data>
</openerp>