<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- AccClose Form View -->
		<record model="ir.ui.view" id="close_account_form_view">
			<field name="name">close.account.form.view</field>
			<field name="model">easy.closeaccount.log</field>
			<field name="arch" type="xml">
				<form string="CloseAccounts Form" version="7.0">
					<sheet>
						<field name="account_id" />
						<field name="desc" />
					</sheet>
				</form>
			</field>
		</record>

	</data>
</openerp>