<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- AccClose Form View -->
		<record model="ir.ui.view" id="close_account_form_view">
			<field name="name">close.account.form.view</field>
			<field name="model">easy.closeaccount.log</field>
			<field name="arch" type="xml">
				<form string="CloseAccounts Form" version="7.0">
					<sheet>
						<h2>
							<label for="account_id" class="oe_edit_only"
								string="You should pay attention to the warning!" />
						</h2>
						<field name="desc" />
					</sheet>
					<footer>
						<button name="close_accounts" string="Confirm and Close"
							type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<!-- AccReopen Form View -->
		<record model="ir.ui.view" id="reopen_account_form_view">
			<field name="name">close.account.form.view</field>
			<field name="model">easy.closeaccount.log</field>
			<field name="arch" type="xml">
				<form string="CloseAccounts Form" version="7.0">
					<sheet>
						<h2>
							<label for="account_id" class="oe_edit_only"
								string="You should pay attention to the warning!" />
						</h2>
						<field name="desc" />
					</sheet>
					<footer>
						<button name="reopen_accounts" string="Confirm and Reopen"
							type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

	</data>
</openerp>