<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Entity Form View -->
		<record model="ir.ui.view" id="entity_form_view">
			<field name="name">entity.form.view</field>
			<field name="model">easy.entity</field>
			<field name="arch" type="xml">
				<form string="Entity Form" version="7.0">
					<header>
						<button name="send_as_default_entity" string="Set As Default"
							type="object" class="oe_highlight"
							attrs="{'invisible':['|',('state','=','edit'),('default_entity','=',True)]}" />
						<button name="trial_balance" string="Trial Balance" type="object"
							class="oe_highlight"
							attrs="{'invisible':['|',('state','=','edit'),('close_init','=',True)]}" />
						<field name="state" widget="statusbar" statusbar_visible="edit,open,closed" />
					</header>
					<sheet>
						<h1>
							<label string="Accounting Entity" />
						</h1>
						<group>
							<group>
								<field name="code" />
								<field name="name" />
							</group>
							<group>
								<field name="year_start" />
								<field name="year_end" />
							</group>
							<group>
								<field name="vat_scale" />
							</group>
							<group>
								<field name="default_entity" />
							</group>
							<group>
								<field name="isactive" />
							</group>
							<group>
								<field name="close_init" />
							</group>
							<notebook colspan="4">
								<page string="Remark">
									<field name="remark" colspan="4" nolabel="1"
										placeholder="Put an internal note..." />
								</page>
								<page string="Accounting Period" attrs="{'invisible': [('state','=','edit'),]}"
									autofocus="autofocus">
									<field name="period_ids"
										context="{'tree_view_ref':'acounting_period_tree_view'}" />
								</page>
								<page string="Initial Balance" attrs="{'invisible': [('state','=','edit'),]}">
									<field name="accounts_ids">
										<tree string="Init Balance" version="7.0" edit="false"
											create="false" delete="false">
											<field name="name" />
											<field name="init_debit_amount" sum="Debit Total" />
											<field name="init_credit_amount" sum="Credit Total" />
											<field name="init_direction" />
										</tree>
									</field>
								</page>
							</notebook>

						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Entity Tree View -->
		<record model="ir.ui.view" id="entity_tree_view">
			<field name="name">entity.tree.view</field>
			<field name="model">easy.entity</field>
			<field name="arch" type="xml">
				<tree string="Entity Tree" version="7.0"
					colors="green:default_entity==False;red:default_entity==True">
					<field name="code" />
					<field name="name" />
					<field name="year_start" />
					<field name="year_end" />
					<field name="isactive" />
					<field name="state" />
					<field name="default_entity" />
				</tree>
			</field>
		</record>

		<!-- Entity Search View -->
		<record id="view_account_entity_search" model="ir.ui.view">
			<field name="name">account.entity.search</field>
			<field name="model">easy.entity</field>
			<field name="arch" type="xml">
				<search string="Search Entity">
					<filter string="Default Entity" name="defaultentity"
						domain="[('default_entity','=',True)]" icon="terp-camera_test" />
				</search>
			</field>
		</record>

		<!-- Entity action -->
		<record model="ir.actions.act_window" id="entity_action">
			<field name="name">Accounting Entity</field>
			<field name="res_model">easy.entity</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<!-- 如果写这个条件，则默认只显示满足条件的记录。卸载也不行，这是BUG. <field name="domain">[('default_entity','=',1)]</field> -->
			<field name="context">{'search_default_defaultentity': 1}</field>
			<field name="filter" eval="True" />
			<!-- 上面的CONTEXT里已指定，不要在此处写，否则会在下面重复出现一个搜索条。 <field name="search_view_id" 
				ref="view_account_entity_search"/> -->
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here are accounting entities.</p>
			</field>
		</record>

	</data>
</openerp>