<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="easy_voucher_form_view">
			<field name="name">book.voucher.form</field>
			<field name="model">easy.voucher</field>
			<field name="arch" type="xml">
				<form string="Voucher Form" version="7.0">
					<header>
						<button name="voucher_approve" string="Approve" type="object"
							class="oe_highlight" attrs="{'invisible':[('state','in',('approve','book'))]}" />
						<button name="voucher_book" string="Post" type="object"
							class="oe_highlight" attrs="{'invisible':[('state','in',('make','book'))]}" />
						<button name="voucher_cancel_book" string="Cancel Post"
							type="object" class="oe_highlight"
							attrs="{'invisible':[('state','in',('make','approve'))]}" />
						<button name="voucher_cancel_approve" string="Cancel Approve"
							type="object" class="oe_highlight"
							attrs="{'invisible':[('state','in',('make','book'))]}" />
						<field name="state" widget="statusbar" statusbar_visible="make,approve,book" />
					</header>
					<sheet>
						<group>
							<group>
								<field name="code" string="Number" />
							</group>
							<group>
								<field name="voucher_date" string="Date" />
							</group>
							<notebook colspan="4">
								<page string="Voucher Lines">
									<field name="voucher_line_ids">
										<tree string="Voucher Lines" version="7.0" editable="bottom">
											<field name="description" />
											<field name="account_id" />
											<field name="debit_amount" sum="Debit Total" />
											<field name="credit_amount" sum="Credit Total" />
										</tree>
									</field>
									<group>
										<group>
											<field name="period_line_id" />
											<field name="doc_num" />
										</group>
										<group>
											<field name="maker" />
											<field name="approver" />
											<field name="postpsn" />
										</group>
									</group>
								</page>
							</notebook>

						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="easy_voucher_tree_view">
			<field name="name">book.voucher.tree</field>
			<field name="model">easy.voucher</field>
			<field name="type">tree</field>
			<field name="field_parent">voucher_line_ids</field>
			<field name="arch" type="xml">
				<tree string="Voucher Tree" version="7.0"
					colors="gray:state=='make';green:state=='approve';blue:state=='book'"
					toolbar="1">
					<field name="name" />
					<field name="code" nolabel="1" />
					<field name="voucher_date" />
					<field name="maker" />
					<field name="total_amount" sum="Total Amount" />
					<!-- <field name="voucher_line_ids" /> -->
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="view_easy_voucher_search" model="ir.ui.view">
			<field name="name">easy.voucher.search.view</field>
			<field name="model">easy.voucher</field>
			<field name="arch" type="xml">
				<search string="Search Vouchers">
					<filter string="Waiting Approval" domain="[('state','=','make')]"
						name="waitingapproval" icon="terp-camera_test" />
					<filter string="Waiting Post" domain="[('state','=','approve')]"
						icon="terp-dialog-close" />
					<filter string="All Vouchers" domain="[('state','in',('approve','make','book'))]"
						icon="terp-dialog-close" />
				</search>
			</field>
		</record>

		<record model="ir.actions.act_window" id="easy_voucher_acitons">
			<field name="name">Voucher</field>
			<field name="res_model">easy.voucher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('is_default_entity','=',True)]</field>
			<field name="view_id" ref="easy_voucher_tree_view" />
			<field name="search_view_id" ref="view_easy_voucher_search" />
			<field name="context">{'search_default_waitingapproval': 1}</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Here are vouchers. You can create or midify vouchers.</p>
			</field>
		</record>

		<!-- Voucher Batch Form View -->
		<record model="ir.ui.view" id="voucher_batch_form_view">
			<field name="name">Voucher.Batch.Operation.Form</field>
			<field name="model">easy.voucher.batch.operation</field>
			<field name="arch" type="xml">
				<form string="Voucher Batch Form" version="7.0" create="false"
					edit="false" delete="false">
					<group>
						<field name="descr" />
					</group>
					<footer>
						<button name="voucher_batch_approve" string="Batch Approve"
							type="object" class="oe_highlight" />
						<button name="voucher_batch_post" string="Batch Post" type="object"
							class="oe_highlight" />
						<button name="voucher_batch_cancel_approve" string="Batch Cancel Approve"
							type="object" />
						<button name="voucher_batch_cancel_post" string="Batch Cancel Post"
							type="object" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<!-- Voucher Batch action -->
		<record model="ir.actions.act_window" id="voucher_batch_action">
			<field name="name">Vouchers Batch Operation</field>
			<field name="res_model">easy.voucher.batch.operation</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="voucher_batch_form_view" />
		</record>

		<act_window context="{'default_all_voucher_ids': active_ids}"
			id="action_voucher_batch_operation" name="Voucher Batch Operation"
			res_model="easy.voucher.batch.operation" src_model="easy.voucher"
			target="new" key2="client_action_multi" view_mode="form" />

	</data>
</openerp>