<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Accounting Patten Form View -->
		<record model="ir.ui.view" id="accounts_patten_form_view">
			<field name="name">accounts.patten.form.view</field>
			<field name="model">easy.account.patten</field>
			<field name="arch" type="xml">
				<form string="Accounts Patten Form" version="7.0" create="false"
					delete="false">
					<h3>
						<label for="acc_patten" class="oe_edit_only" string="Attention please" />
						<field name="descr" />
					</h3>
					<group>
						<field name="acc_patten" />
						<field name="useage" />
					</group>
				</form>
			</field>
		</record>

		<!-- Accounts Patten action -->
		<record model="ir.actions.act_window" id="accounts_patten_action">
			<field name="name">Accounts Patten</field>
			<field name="res_model">easy.account.patten</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="res_id">1</field>
		</record>
	</data>
</openerp>