<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.actions.act_window" id="accounts_board_voucher_action01">
			<field name="name">Vouchers waiting approval</field>
			<field name="res_model">easy.voucher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="easy_voucher_tree_forboard_view" />
			<field name="domain">[('state','in',('make',))]</field>
		</record>

		<record model="ir.actions.act_window" id="accounts_board_voucher_action02">
			<field name="name">Vouchers waiting post</field>
			<field name="res_model">easy.voucher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="easy_voucher_tree_forboard_view" />
			<field name="domain">[('state','in',('approve',))]</field>
		</record>

		<record model="ir.actions.act_window" id="realtime_accounts_balance_action_board">
			<field name="name">Accounts Realtime Balance</field>
			<field name="res_model">easy.accounts.realtime.balance</field>
			<field name="view_type">form</field>
			<field name="view_mode">graph</field>
			<field name="view_id" ref="easybook.view_realtime_accounts_balance_graph" />
		</record>

		<record model="ir.ui.view" id="board_easy_book_view">
			<field name="name">Easy Book</field>
			<field name="model">board.board</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Test" version="7.0">
					<board style="1-1">
						<column>
							<action string="Test" name="%(accounts_board_voucher_action01)d" />
						</column>
						<column>
							<action string="Test" name="%(accounts_board_voucher_action01)d" />
						</column>
					</board>
				</form>
			</field>
		</record>

	</data>
</openerp>