<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- menuitems -->
		<menuitem id="easy_main_menu" name="EasyBook" />
		<menuitem id="config_menu" name="Configuration" parent="easy_main_menu"/>
		<menuitem id="accouning_entity_menu" name="Accounting Entity" parent="config_menu" action="entity_action"/>
		
		<menuitem id="easy_accounts_menu" name="Accounts" parent="config_menu" action="accounts_action"/>
		
		
		<menuitem id="easy_business_menu" name="Business" parent= "easy_main_menu"/>
		<menuitem id="easy_modivoucher_menu" name="Voucher" parent="easy_business_menu" action="easy_voucher_acitons"/>
	</data>
</openerp>