<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- menuitems -->
		<menuitem id="easy_main_menu" name="EasyBook" />
		<menuitem id="config_menu" name="Configuration" parent="easy_main_menu" />
		<menuitem id="accouning_entity_menu" name="Accounting Entity"
			parent="config_menu" action="entity_action" />
		<menuitem id="easy_account_patten_menu" name="Accounts Patten"
			parent="config_menu" action="accounts_patten_action" />
		<menuitem id="easy_accounts_menu" name="Accounts" parent="config_menu"
			action="accounts_action" />
		<menuitem id="easy_base_config_menu" name="Base Setting"
			parent="config_menu" action="action_easy_accounting_configuration" />


		<menuitem id="easy_business_menu" name="Business" parent="easy_main_menu" />
		<menuitem id="easy_initbalance_menu" name="Initial Balance"
			parent="easy_business_menu" action="accounts_action_for_init"
			sequence="8" />
		<menuitem id="easy_modivoucher_menu" name="Voucher"
			parent="easy_business_menu" action="easy_voucher_acitons" />
		<menuitem id="easy_period_line_menu" name="Close a Period"
			parent="easy_business_menu" action="period_line_action" />

		<menuitem id="easy_books_menu" name="Books" parent="easy_main_menu" />
		<menuitem id="easy_accounts_detail_menu" name="Acounts Details"
			parent="easy_books_menu" action="viewaccounts_action" />
		<menuitem id="easy_accounts_balance_menu" name="Acounts Balance"
			parent="easy_books_menu" action="viewaccountsbalance_action" />
		<menuitem id="easy_realtime_balance_menu" name="Realtime Balance"
			parent="easy_books_menu" action="accounts_realtime_balance_action" />
		<menuitem id="easy_closefy_menu" name="Close a Fiscal year"
			parent="easy_business_menu" action="easy_period_action" />

	</data>
</openerp>