<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.actions.act_window" id="accounts_board_voucher_action01">
			<field name="name">Vouchers waiting approval</field>
			<field name="res_model">easy.voucher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="easy_voucher_tree_forboard_view" />
			<field name="domain">[('state','in',('make',))]</field>
		</record>

		<record model="ir.actions.act_window" id="accounts_board_voucher_action02">
			<field name="name">Vouchers waiting post</field>
			<field name="res_model">easy.voucher</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="easy_voucher_tree_forboard_view" />
			<field name="domain">[('state','in',('approve',))]</field>
		</record>

		<record model="ir.actions.act_window" id="subinvoiceline_action_board">
			<field name="name">Accounts Balance</field>
			<field name="res_model">easy.accounts.balance.shown</field>
			<field name="view_type">form</field>
			<field name="view_mode">graph</field>
			<field name="view_id" ref="easybook.view_accounts_balance_graph" />
		</record>

		<record model="ir.ui.view" id="board_easy_accounts_view">
			<field name="name">Easyaccounts</field>
			<field name="model">board.board</field>
			<field name="arch" type="xml">
				<form string="test" version="7.0">
					<board style="1-1"><!-- 1-1:左右两列的比例相等，2-1：表示左列是右列的2倍。 -->
						<column>
							<action string="Vouchers waiting approval" name="%(accounts_board_voucher_action01)d"
								colspan="4" />
							<action string="Vouchers waiting post" name="%(accounts_board_voucher_action02)d"
								colspan="4" />
						</column>
						<column>
							<action string="Accounts Type" name="%(subinvoiceline_action_board)d"
								colspan="4" />
						</column>
					</board>

				</form>
			</field>
		</record>



		<record model="ir.actions.act_window" id="easybook_board_action">
			<field name="name">Easyaccounts Dashboard</field>
			<field name="res_model">board.board</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="usage">menu</field>
			<field name="view_id" ref="board_easy_accounts_view" />
		</record>
		<!-- menuitems -->
		<menuitem id="easy_main_menu" name="EasyBook" action="easybook_board_action" />
		<menuitem id="config_menu" name="Configuration" parent="easy_main_menu" />
		<menuitem id="accouning_entity_menu" name="Accounting Entity"
			parent="config_menu" action="entity_action" />

		<menuitem id="easy_accounts_menu" name="Accounts" parent="config_menu"
			action="accounts_action" />
		<menuitem id="easy_base_config_menu" name="Base Setting"
			parent="config_menu" action="action_easy_accounting_configuration" />


		<menuitem id="easy_business_menu" name="Business" parent="easy_main_menu" />
		<menuitem id="easy_initbalance_menu" name="Initial Balance"
			parent="easy_business_menu" action="accounts_action_for_init"
			sequence="8" />
		<menuitem id="easy_modivoucher_menu" name="Voucher"
			parent="easy_business_menu" action="easy_voucher_acitons" />
		<menuitem id="easy_period_line_menu" name="Close a Period"
			parent="easy_business_menu" action="period_line_action" />

		<menuitem id="easy_books_menu" name="Books" parent="easy_main_menu" />
		<menuitem id="easy_accounts_detail_menu" name="Acounts Details"
			parent="easy_books_menu" action="viewaccounts_action" />
		<menuitem id="easy_accounts_balance_menu" name="Acounts Balance"
			parent="easy_books_menu" action="viewaccountsbalance_action" />

	</data>
</openerp>