--
create or replace view dropout_view
as
select ruleid,id,days,sum(days) over(order by id rows between unbounded preceding and current row) accdays
from cbl_dropout_rule_line where ruleid=1;
--
update sale_order set reminder_new=True where 
exists
(
select origin from account_invoice where origin=sale_order.name
and number not in (
select name from account_voucher_line
)
) and rule_id is not null and reminder_new !=True;
--
UPDATE cbl_mail_recorder 
SET date_order=date_order+CAST((select accdays from dropout_view where id=cbl_mail_recorder.rule_line_id) AS INT)
where sale_id in 
(
select id from sale_order
where 
exists
(
select origin from account_invoice where origin=sale_order.name
and number not in (
select name from account_voucher_line
)
) and rule_id is not null and reminder_new=True
) and update_flag !=True;
--
create or replace function update_so_reminder_flag() returns TRIGGER
as
$hp$
BEGIN
		update sale_order set reminder_new=True where 
		exists
		(
		select origin from account_invoice where origin=sale_order.name
		and number not in (
		select name from account_voucher_line
		)
		) and rule_id is not null and reminder_new !=True;  
		if cast(TG_ARGV[0] as integer)=1 THEN
			RETURN new;
		end if;
    return old;
end;
$hp$ language plpgsql;
--
create or replace function update_rule_reminder() returns TRIGGER
as
$hp$
begin
		UPDATE cbl_mail_recorder 
		SET date_order=date_order+CAST((select accdays from dropout_view where id=cbl_mail_recorder.rule_line_id) AS INT)
		where sale_id in 
		(
		select id from sale_order
		where 
		exists
		(
		select origin from account_invoice where origin=sale_order.name
		and number not in (
		select name from account_voucher_line
		)
		) and rule_id is not null and reminder_new=True
		) and update_flag !=True;
		if cast(TG_ARGV[0] as integer)=1 THEN
			RETURN new;
		end if;
    return old;
end;
$hp$ language plpgsql;
--
drop trigger if exists update_so_reminder_flag_tg on account_invoice;
CREATE TRIGGER update_so_reminder_flag_tg after update or insert ON account_invoice 
FOR EACH ROW EXECUTE PROCEDURE update_so_reminder_flag(1);

drop trigger if exists update_so_reminder_flag_tg_delete on account_invoice;
CREATE TRIGGER update_so_reminder_flag_tg_delete after update or insert ON account_invoice 
FOR EACH ROW EXECUTE PROCEDURE update_so_reminder_flag(0);